#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=7070

#spring.datasource.url=jdbc:oracle:thin:@211.238.142.192:1521:xe
#spring.datasource.username=final_orauser4
#spring.datasource.password=gclass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.static-path-pattern=/resources/static/**
